# my_web_dev_task

./: README.md
Task1-1/: README.md  helloworld.java
Task1-2/: README.md  hello-world.jsp  show_parameter.jsp
Task1-2/web-dev_task1-2_hello-world/: .gitignore  README.md  build.xml
Task1-2/web-dev_task1-2_hello-world/jetty/etc/: jetty-contexts.xml
Task1-2/web-dev_task1-2_hello-world/shell/: stop.tpl
Task1-2/web-dev_task1-2_hello-world/web/WEB-INF/: web.xml
Task1-3/: README.md  calc.html
Task1-4/: README.md
Task1-4/web-dev_task1-4_db-connect/: README.md
Task1-4/web-dev_task1-4_db-connect/jetty/contexts/: context.xml
Task1-4/web-dev_task1-4_db-connect/shell/: run.bat.tpl  run.tpl  start.ini.tpl
Task1-4/web-dev_task1-4_db-connect/sql/: user.sql
Task1-4/web-dev_task1-4_db-connect/web/: user.jsp
